spring.application.name=springbootCrud
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_crud
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.show-sql=true
spring.security.user.name=user
spring.security.user.password=password
paystack.secret.key=sk_test_3dc887f1b45b4f6b089ec3f52aef1be49fac96b4
paystack.base.url="https://api.paystack.co"
logging.level.root=DEBUG
server.port=3030
